<!DOCTYPE html>
<html>
<head>
    <script>
        function registerEventListener(node, event, listener) {
            if (node.addEventListener) {
                // 파이어폭스, 크롬, 사파리, 오페라
                node.addEventListener(event, listener, false);
            } else if (node.attachEvent) {
                // 인터넷 익스플로러
                node.attachEvent('on' + event, listener);
            }
        }
    </script>
</head>
<body>

</body>
</html>