<!DOCTYPE html>
<html>
<head>
    <style>
        * { margin: 0px; padding: 0px; }
        body { background-color:#525252; }
        .item  {
            margin: 5px;
            width: 100px; height: 100px;
            background-color:white; border-radius: 10px; 
            float: left;
        }
        .big { width: 210px; height: 430px; }
        .normal { width: 210px; height: 210px; }
        .small { width: 100px; height: 100px; }
    </style>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="masonry.pkgd.min.js"></script>
    <script>
        $(document).ready(function () {
        });
    </script>
</head>
<body>
    <div id="masonry-container">
        <div class="item small"></div>
        <div class="item big"></div>
        <div class="item normal"></div>
        <div class="item small"></div>
        <div class="item small"></div>
        <div class="item small"></div>
        <div class="item normal"></div>
        <div class="item normal"></div>
        <div class="item small"></div>
        <div class="item small"></div>
        <div class="item small"></div>
    </div>
</body>
</html>