﻿<!DOCTYPE html>
<html>
<head>
    <title>XMLHttpRequest</title>
</head>
<body>
    <script>
        // XMLHttpRequest 객체를 생성합니다.
        var request = new XMLHttpRequest();
        request.onreadystatechange = function (event) {
            if (request.readyState == 4) {
                if (request.status == 200) {
                    // 데이터를 가공합니다.
                    var json = eval('(' + request.responseText + ')');
                    var output = '';

                    for (var i = 0; i < json.length; i++) {
                        for (var key in json[i]) {
                            output += '<h1>' + i + ':' + json[i][key] + '</h1>';
                        }
                    }

                    // 출력합니다.
                    document.body.innerHTML += output;
                };
            };
        };
        request.open('GET', '/data.json', true);
        request.send();
    </script>
</body>
</html>
