<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="jquery-ui.min.css" />
    <style>
        .reverse {
            color: white;
            background-color: black;
        }
    </style>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script>
        $(document).ready(function () {
            $('div').hover(function () {
                $(this).addClass('reverse', 1000);
            }, function () {
                $(this).removeClass('reverse', 1000);
            });
        });
    </script>
</head>
<body>
    <div>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    <div>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    <div>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet</p>
    </div>
</body>
</html>