<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="jquery-ui.min.css" />
    <style>
        div  {
            background-color:orange;
            width: 150px; height: 150px;
            position: relative;
        }
    </style>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script>
        $(document).ready(function () {
 
        });
    </script>
</head>
<body>
    <select>
        <option>linear</option>
        <option>swing</option>
        <option>easeInQuad</option>
        <!-- 생략 -->
        <option>easeInBounce</option>
        <option>easeOutBounce</option>
        <option>easeInOutBounce</option>
    </select>
    <button>MOVE</button>
    <div></div>
</body>
</html>