<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <script>
        window.onload = function () {
            // 문서 객체를 가져옵니다.
            var headers = document.getElementsByTagName('h1');
            for (var i = 0; i < headers.length; i++) {
                // 문서 객체의 속성을 변경합니다.
                headers[i].innerHTML = 'with getElementsByTagName()';
            }
        };
    </script>
</head>
<body>
    <h1>Header</h1>
    <h1>Header</h1>
</body>
</html>