<!DOCTYPE html>
<html>
<head>
    <script>
        window.onload = function () {
            // 변수를 선언합니다.
            var output = '';
            output += '<ul>';
            output += '    <li>JavaScript</li>';
            output += '    <li>jQuery</li>';
            output += '    <li>Ajax</li>';
            output += '</ul>';
            // innerHTML 속성에 문자열을 할당합니다.
            document.body.textContent = output;
            document.body.textContent += '<h1>Document Object Model</h1>';
        };
    </script>
</head>
<body>

</body>
</html>