<!DOCTYPE html>
<html>
<head>
    <!-- 보조 함수 -->
    <script>
        // 랜덤한 정수를 생성합니다.
        function nextRandomInteger(limit) {
            return Math.round(Math.random() * limit);
        }
        // 랜덤한 알파벳을 리턴하는 함수입니다.
        var alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        function randomAlphabet() {
            return alphabet.charAt(nextRandomInteger(25));
        }
        // 양수와 음수로 랜덤한 속도를 생성하는 함수입니다.
        function randomSpeed(maxSpeed) {
            return Math.random() * maxSpeed - Math.random() * maxSpeed;
        }
    </script>
    <!-- 생성자 함수 -->
    <script>
    </script>
    <!-- window.onload -->
    <script>
    </script>
</head>
<body>
</body>
</html>